.forgotPasswordContainer {
  width: 400px;
  margin: 10rem auto;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.form {
  display: flex;
  flex-direction: column;
}

.formGroup {
  margin-bottom: 1rem;
}

label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
  color: #555;
}

input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.submitButton {
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  background-color: #50b591;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submitButton:hover {
  background-color: #4e9e82;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.success {
  color: green;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.backToLogin {
  margin-top: 1rem;
  text-align: center;
  color: #007bff;
  cursor: pointer;
  font-size: 0.9rem;
}

.backToLogin:hover {
  text-decoration: underline;
}
