.notFound {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f2f2f2;
}

.notFoundContainer {
  text-align: center;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.notFoundTitle {
  font-size: 80px;
  font-weight: bold;
  color: #ff4040;
  margin-bottom: 20px;
}

.notFoundMessage {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

.notFoundLink {
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.notFoundLink:hover {
  text-decoration: underline;
}
