.section {
  width: 600px;
  margin: 10rem auto;
  padding: 20px;
  background-color: #f4f4f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

div {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #555;
}

input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  border-color: #50b591;
}

button {
  padding: 12px;
  font-size: 1rem;
  background-color: #50b591;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #4e9e82;
}
